# Banco de Dados
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=pastelaria_prod
DB_DATABASE_TEST=pastelaria_test
DB_USERNAME=root
DB_PASSWORD=rootpassword
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci

# Nginx
NGINX_HOST=localhost
NGINX_PORT=80

# Laravel
APP_NAME=Pastelaria
APP_ENV=local
APP_KEY=base64:tg3/QbZO0XAa49J/JT6mp7bnS83wS8BvDesiB9f9dz8=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

# SMTP - Envio de e-mails
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=desafio-pastelaria@frontendeveloper.com.br
MAIL_PASSWORD=@Pastel123
MAIL_FROM_ADDRESS="desafio-pastelaria@frontendeveloper.com.br"
MAIL_FROM_NAME="${APP_NAME}"

