server {
    listen 80;
    index index.php index.html;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    # Diretório do frontend
    root /usr/share/nginx/html;

    # Servir arquivos estáticos do frontend Quasar
    location / {
        try_files $uri $uri/ /index.html;
        gzip_static on;
    }

    # Configuração para o backend Laravel
    location /api {
        root /var/www/public;
        index index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Configuração para servir imagens do storage Laravel
    location /storage/ {
        root /var/www/public;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        root /var/www/public;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
